server.port=8080
#debug=true

spring.datasource.url=jdbc:postgresql://ec2-23-23-142-5.compute-1.amazonaws.com/df2saiogvs4248?sslmode=require
spring.datasource.username=coloque_usuario
spring.datasource.password=coloque_senha
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jersey.application-path=/api

spring.devtools.livereload.enabled=true