server.port=8080
#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pratica
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jersey.application-path=/api

spring.devtools.livereload.enabled=true
