server.port=8080
#debug=true
spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pratica
spring.datasource.username=postgres

<<<<<<< HEAD
spring.datasource.password=postgres
=======
spring.datasource.password=password
>>>>>>> 0e0b43e1be9db8ad602b7bee590881b44dec9318
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jersey.application-path=/api

spring.devtools.livereload.enabled=true


# hibernate.temp.use_jdbc_metadata_defaults false

spring.jackson.date-format=dd/MM/yyyy

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

